<!doctype html>
<html>
  <head>
    <title>Inject Javascript</title>
    <style>

      body {
        overflow: hidden;
        margin: 0px;
        padding: 0px;
        background: white;
      }

      .btn {
 width: 130px;
 height: 40px;
 font-size: 1.1em;
 cursor: pointer;
 background-color: #171717;
 color: #fff;
 border: none;
 border-radius: 5px;
 transition: all .4s;
}

.btn:hover {
 border-radius: 5px;
 transform: translateY(-10px);
 box-shadow: 0 7px 0 -2px #f85959,
  0 15px 0 -4px #39a2db,
  0 16px 10px -3px #39a2db;
}

.btn:active {
 transition: all 0.2s;
 transform: translateY(-5px);
 box-shadow: 0 2px 0 -2px #f85959,
  0 8px 0 -4px #39a2db,
  0 12px 10px -3px #39a2db;
}
      #header {
        width: 800px;
        height: 35px;
      }
      #editor {
        width: 800px;
        height: 500px;
      }
      
      #runToggleOnHost {
        padding: 7px 10px;
        font-weight: bold;
        font-size: 12px;
        display: inline-block;
        color: black;
        float: right;
        text-decoration: none;
      }
        #runToggleOnHost:hover, #chkToggleOnHost_span {
          cursor: pointer;
        }
      #libraryDropdownContainer {
        float:right;
        margin:8px 10px 0 0;
      }
      #help_a {
        font-weight: bold;
        padding: 2px 10px;
        text-decoration: none;
        color: red;
      }
      #lblUpdated {
        display: none;
        background: green;
        color: black;
        padding: 5px 10px;
        position: absolute;
        left: 20%;
        top: 4px;
        z-index: 999;
      }
      #regexMatchHost {
        width: 300px;
        padding: 2px;
        border-radius: 3px;
        border: 1px solid #cccccc;
      }
    </style>
    <script src="./popup.js"></script>
  </head>
  <body>
    <div id="header">
      <button type="button" class="btn" id="hzJavascript">Save</button>

      <div id="lblUpdated">Changes Updated</div>

      <div id="runToggleOnHost">
        <input type="checkbox" id="chkToggleOnHost" /> <label for="chkToggleOnHost" id="chkToggleOnHost_span">Enable <span id='_toggle_host_name'></span></label>
      </div>

      
      <div id="libraryDropdownContainer" style="display:none;">
        <select id="slLibrary">
          <option value="">Don't use a library..</option>
          <option value="jquery_3_3_1" selected="">jQuery 3.3.1</option>
          <option value="jquery_2_2_4">jQuery 2.2.4</option>
          <option value="jquery_1_12_4">jQuery 1.12.4</option>
        </select>
      </div>
     
      
    </div>
    <div id="editor"></div>

    <script src="ace.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
